* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

:root {
  --white: #fff;
  --black: #282828;
  --yellow: rgb(243, 243, 55);
  --red: rgb(253, 62, 62);
}

.main-container {
  position: relative;
}

body.active-modal {
  overflow-y: hidden;
}

.contents {
  padding: 20px;
  position: relative;
}

.first-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.btn1 {
  display: flex;
  flex-direction: column;
}

.btn1 button {
  border: none;
  border-radius: 20px;
  background-color: var(--black);
  color: var(--yellow);
  font-size: 2em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  padding: 10px 10px 10px 10px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 0.3s;
  position: relative;
}
.btn1 button:hover {
  background-color: var(--white);
  border: 2px solid var(--black);
  padding: 8px 8px 8px 8px;
  color: var(--black);
}

.btn1 button.active {
  transform: scale(0.95);
}

.modal {
  display: none;
  position: relative;
}
.overlay,
.modal {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 10;
}

.overlay {
  background: rgba(0, 0, 0, 0.582);
}

.setopen {
  display: block;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background-color: var(--white);
  border: 2px solid var(--green);
  padding: 14px 28px;
  border-radius: 20px;
  max-width: 400px;
  min-width: 300px;
  z-index: 20;
  transition: all ease 0.1s;
}
.modal-content form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modal-content .header {
  display: flex;
  align-items: center;
  justify-content: end;
  transition: all ease 0.3s;
}

.header button {
  transition: all ease 0.3s;
}
.header button:hover {
  border: 1px solid var(--red);
  background-color: var(--white);
  color: var(--red);
}
.modal-content button {
  border: none;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  font-weight: 600;
  color: var(--yellow);
  background-color: var(--black);
  display: flex;
  align-items: center;
}

.modal-content form button {
  border: none;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5em;
  font-weight: 600;
  color: var(--yellow);
  background-color: var(--black);
  display: flex;
  align-items: center;
  position: relative;
  transition: all ease 0.3s;
}

.modal-content form button:hover {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
}

.modal-content form input {
  border: none;
  border-radius: 10px;
  background-color: var(--black);
  padding: 10px 10px 10px 10px;
  color: var(--yellow);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  width: 300px;
}

.table-set {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.table-set main h1 {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3em;
  font-weight: 900;
  color: var(--black);
}

table {
  width: 90%;
  border: 1px solid var(--black);
}

table tr td {
  border: 1px solid var(--black);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5em;
  font-weight: 600;
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  padding: 8px;
  text-align: left;
  border: 1px solid var(--black);
}

th {
  background-color: var(--black);
  color: var(--yellow);
  border: 1px solid var(--black);
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: var(--yellow);
}
.img-holder {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 300px;
  position: relative;
}
.images img {
  opacity: 0.2;
  width: 350px;
}

@media only screen and (max-width: 767px) {
  /* .main-container {
      width: 200px;
    } */
  .contents {
    padding: 0px;
  }
  .img1 img {
    width: 300px;
  }
  .btn1 {
    align-items: center;
  }
  .btn1 img {
    width: 200px;
  }

  .modal-content {
    max-width: 300px;
    min-width: 300px;
  }
  .modal-content form input {
    width: 250px;
  }
  .btn1 button {
    position: fixed;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
  }
  .img-holder {
    top: 50%;
  }
  .images {
    flex-wrap: wrap;
    gap: 0px;
  }
  .images img {
    opacity: 0.2;
    width: 250px;
  }
  table tr td {
    font-size: 1em;
  }
}
